<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <!-- <link rel="stylesheet" href="assets/css/materialize.min.css"> -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #get-linhas {
            font-size: 4rem;
        }

        #jogo-main {
            height: 400px;
            margin: 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4545);
        }

        #letra {
            text-align: center;
            width: 100px;
            padding: 20px;
            font-size: 4rem;
            text-transform: uppercase;
        }

        #esquerdo {
            float: left;
            height: 100px;
        }

        .direita {
            /* border: 1px solid lime; */
            display: grid;
            text-align: center;
        }

        #erros {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div id="jogo-main">
            <div class="row-fluid">
                <div class="span12 text-center" style="text-align: center;border-bottom: 1px solid #ccc;padding:15px;">
                    <h1>Jogo da Forca</h1>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span8  direita">
                    <h3 for="">Digite a uma letra:</h3>
                    <input type="text" autofocus maxlength="1" id="letra"><br><br>
                    <div id="get-linhas"></div>
                </div>
                <div class="span4">
                    <img src="assets/images/hangman-0.png" id="imagem">
                    <div id="erros"></div>
                </div>
            </div>
        </div>
    </div>


    <script>

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive
        }

        const CAMINHO = '/assets/images/';
        const imagem = document.getElementById("imagem");
        const elErro = document.getElementById('erros');
        const texto = document.getElementById('get-linhas');

        var erros = [];

        var quantErros = 0;

        var palavras = ['luz', 'computador', 'amor', 'quadro', 'deus', 'carteira'];

        var aleatorio = getRandomIntInclusive(0, palavras.length - 1);

        var palavra = palavras[aleatorio];

        var elRand = palavra;

        var linha = '';

        elRand = elRand.split('').map(el => {
            linha += ' _ ';
            return el;
        });

        texto.innerHTML = linha;

        var trr = texto.innerText.split(" ");

        document.getElementById('letra').onkeyup = (ev) => {

            var letra, encontrou = false;

            if (ev.keyCode == 13) {

                letra = ev.target.value;

                var index = elRand.findIndex(lett => lett === letra);

                if (erros.findIndex(lett => lett === letra) !== -1 || trr.findIndex(lett => lett === letra) !== -1) {
                    ev.target.select();
                    alert("Esta letra já foi escolhida.");
                }
                else {
                    if (index > -1) {
                        trr[index] = elRand[index];
                    }
                    else {
                        erros.push(letra);
                        ++quantErros;
                        imagem.src = CAMINHO + `hangman-${quantErros}.png`;
                    }

                    //Caso esteja alcançando o número máximo de tentativas:
                    if (quantErros >= 6) {
                        texto.innerHTML = palavra;
                        alert("Você perdeu.");
                        ev.target.disabled = true;
                    }
                    else {
                        elErro.innerHTML = erros.sort().join('');

                        texto.innerHTML = trr.join("");

                        ev.target.value = "";
                    }

                }
            }
        }

    </script>
</body>

</html>